worker_processes  1;

events {
  worker_connections  1024;
}

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
  log_format  basic  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log basic;

  upstream app_server {
#     hash $remote_addr consistent; # sticky
    server app:3000;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://app_server;
      proxy_http_version 1.1;
    }
  }
}